POST http://localhost:4000/api/todos
Content-Type: application/json
Accept: application/json

{
  "title" : "Padel",
  "description" : "Bermain Padel Hari Minggu"
}

### Create

GET http://localhost:4000/api/todos
Content-Type: application/json
Accept: application/json

### Get List


PATCH http://localhost:4000/api/todos/240251b0-7663-4f20-ba47-2fd9a841e2c7
Content-Type: application/json
Accept: application/json

{
  "description" : "Belanja Bulan Februari 2026",
  "completed": false
}

### Create

DELETE http://localhost:3000/api/todos/xxx
Content-Type: application/json
Accept: application/json


### Create